# Telecom_API_Testing_Project

ContactListAPITesting/: .project  ExtentReport.html  pom.xml  testNG.xml
ContactListAPITesting/Postman_Collection/: Telecom_API_Testing_Project.postman_collection.json
ContactListAPITesting/Postman_Environment/: Telecom_APIProject.postman_environment.json
ContactListAPITesting/Postman_Result/: NewmanReport.html
ContactListAPITesting/src/main/java/com/telecom/extentreportlistener/: ExtentTestListener.java
ContactListAPITesting/src/test/java/com/telecom/testcases/: ContactListApplicationTest.java
ContactListAPITesting/test-output/: ExtentReport_20250630_160432.html  ExtentReport_20250630_162239.html  emailable-report.html  index.html  testng-failed.xml  testng-results.xml
ContactListAPITesting/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
ContactListAPITesting/test-output/Telecom Suite/: Contact List API Testing.html  Contact List API Testing.xml
ContactListAPITesting/test-output/junitreports/: TEST-com.telecom.testcases.AddContact.xml  TEST-com.telecom.testcases.AddNewUser.xml  TEST-com.telecom.testcases.ContactListApplicationTest.xml  TEST-com.telecom.testcases.GetContactList.xml  TEST-com.telecom.testcases.GetSingleContact.xml  TEST-com.telecom.testcases.Get_User_Profile.xml  TEST-com.telecom.testcases.LoginUser.xml  TEST-com.telecom.testcases.LogoutUser.xml  TEST-com.telecom.testcases.UpdateFullContact.xml  TEST-com.telecom.testcases.UpdatePartialContact.xml  TEST-com.telecom.testcases.UpdateUser.xml  TEST-testcases.AddNewUser.xml  TEST-testcases.AddUserTest.xml  TEST-testcases.Get_User_Profile.xml
ContactListAPITesting/test-output/old/: index.html
ContactListAPITesting/test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
ContactListAPITesting/test-output/old/Telecom Suite/: Contact List API Testing.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
